﻿<!DOCTYPE html>
<html>
 
 <head>
 <meta charset="utf-8">
 <title>FederalCar</title>
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <meta content="Webflow" name="generator">
 <link href="arquivos/css/federalcar.webflow.a685085a6.css" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
 <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
 <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon"
 
 >
 
 </head>
 
 <body>
	<div>
		<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-2 w-nav">
		<div class="w-container">
			<a href="#" class="brand w-nav-brand"></a>
			<nav role="navigation" class="nav-menu-2 w-nav-menu">
				<a href="#" class="tt w-nav-link">Quem Somos</a>
				<a href="#" class="tt w-nav-link">Benefícios</a>
				<a href="#" class="tt w-nav-link">Links Úteis</a>
				<a href="#" class="tt w-nav-link">Contato</a>
				<div class="div-block">Área do Associado</div>
			</nav>
			<div class="w-nav-button">
				<div class="w-icon-nav-menu"></div>
			</div>
		</div>
		</div>
	</div>
	<div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
		<div class="w-slider-mask">
			<div class="slide w-slide"></div>
			<div class="slide-2 w-slide"></div>
			<div class="slide-2 _3 w-slide"></div>
			<div class="slide-2 _5 _4 w-slide"></div>
			<div class="slide-2 _5 w-slide"></div>
		</div>
		<div class="w-slider-arrow-left"><div class="icon w-icon-slider-left"></div></div>
		<div class="w-slider-arrow-right"><div class="icon-2 w-icon-slider-right"></div></div>
		<div class="slide-nav w-slider-nav w-round"></div>
	</div>
		<div class="div-block-2">Quem Somos</div>
		<div>
			<p class="paragraph">Aqui vem muitos textos! Aqui vem muitos textos! Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!Aqui vem muitos textos! Aqui vem muitos textos!</p>
			<div class="div-block-3">
				<div style="padding-top:56.17021276595745%" id="w-node-b70813e782c0" class="video-2 w-video w-embed">
					<iframe class="embedly-embed" src="http://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FzboVIHkOzlY%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzboVIHkOzlY&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FzboVIHkOzlY%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe>
				</div>
			</div>
</div><div class="div-block-4"><div class="text-block-5"><span class="text-span">10 anos</span> <span>honrando compromissos!</span></div><div class="div-block teste2">Fale Conosco</div></div><div class="div-block-2 novo2">Benefícios</div><div class="div-block-5"><div class="w-row"><div class="cinza w-col w-col-3"><div class="div-block-6"></div><div class="text-block-6">Mensalidade <br>a partir de<br> R$ 85,00</div></div><div class="cinza branco w-col w-col-3"><div class="div-block-6 novo2"></div><div class="text-block-6">Assistência <br>24h</div></div><div class="cinza w-col w-col-3"><div class="div-block-6 novo3"></div><div class="text-block-6">Proteção <br>contra Furto,<br> Roubo, Colisão <br>e Incêndio</div></div><div class="cinza branco w-col w-col-3"><div class="div-block-6 novo4"></div><div class="text-block-6">Mensalidade <br>a partir de<br> R$ 85,00</div></div></div></div><div class="div-block-7"><div id="w-node-afc009789926" class="text-block-7">Links Úteis</div><div id="w-node-edd787f9fd2f" class="div-block-8"><div class="div-block-9"><div class="div-block-10"></div><div class="text-block-8">2ª via<br> de boletos</div></div><div class="div-block-9 new2"><div class="div-block-10 new2"></div><div class="text-block-8">Tabela<br> FIPE</div></div><div class="div-block-9"><div class="div-block-10 new3"></div><div class="text-block-8">Site<br>DETRAN</div></div><div class="div-block-9"><div class="div-block-10 new4"></div><div class="text-block-8">Solicitar Orçamento</div></div><div class="div-block-9"><div class="div-block-10"></div><div class="text-block-8">Encontre <br>um Corretor</div></div></div><div id="w-node-e0fb2228899e" class="div-block-8 new2"></div><div class="div-block-11"><div class="w-row"><div class="column-3 w-col w-col-4"><div class="text-block-9 testee">ENTRE EM CONTATO</div><div class="text-block-9 testee _223"><span class="ok text-span-2">Horario Comercial<br></span>texto texto textotexto texto textotexto texto texto<br>textotexto texto texto<br><br><span class="gg text-span-3"><br>Horario 24hrs<br></span>texto texto textotexto texto textotexto texto texto<br></div></div><div class="w-col w-col-4"><div class="div-block-12"></div><div class="text-block-9">Texto texto texto texto<br>Texto texto texto textoTexto texto texto textoTexto texto texto texto</div><div class="div-block-12 new3"></div></div><div class="column-2 w-col w-col-4"><div class="text-block-9 testee">LOCALIZAÇÃO</div><div class="text-block-9 testee _223">texto texto texto <br>texto texto textotexto texto textotexto texto texto</div><div class="text-block-9 testee rf">EMAIL</div><div class="text-block-9 testee _223">texto texto texto <br>texto texto texto fgrtexto<br>texto texto texto<br></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bbff3a5033c0691f8424172/js/webflow.9e673fa05.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>
